# AIStudioBE

./: .gitignore  README.md  build.gradle
src/main/java/vn/dasvision/template/: TemplateApplication.java
src/main/java/vn/dasvision/template/api/: AuthorizationController.java  UserController.java  UserRoleController.java
src/main/java/vn/dasvision/template/api/config/: OpenApiConfig.java
src/main/java/vn/dasvision/template/api/formatcheck/: request.txt
src/main/java/vn/dasvision/template/api/requestbody/: EditUserRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java  UserRequest.java  UserRoleRequest.java
src/main/java/vn/dasvision/template/config/untils/: ConstantMessages.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  RedisConfig.java
src/main/java/vn/dasvision/template/persistence/: DatabaseConfig.java
src/main/java/vn/dasvision/template/persistence/dto/: Config.java  User.java  UserInList.java  UserLogin.java  UserRole.java
src/main/java/vn/dasvision/template/persistence/mapper/: ConfigMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/vn/dasvision/template/security/: Security.java
src/main/java/vn/dasvision/template/service/: AuthorizationService.java  AuthorizationServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback-spring.xml  spring_training.sql
src/main/resources/mapper/: ConfigMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/: test.java
src/test/java/vn/dasvision/template/: TemplateApplicationTests.java
src/test/java/vn/dasvision/template/service/: UserRoleServiceTests.java  UserServiceTests.java
