plugins {
	id 'org.springframework.boot' version '2.5.12'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

group = 'vn.dasvision'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
ext['log4j2.version'] = '2.17.1'
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	implementation 'org.springframework.data:spring-data-commons'
//	implementation 'redis.clients:jedis'

//	implementation "lettuce:lettuce-core"
	//
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.springframework.boot:spring-security-taglibs'

//  Temporary explicit version to fix Thymeleaf bug
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	//implementation 'org.springframework.session:spring-session-core'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

	// https://mvnrepository.com/artifact/org.springdoc
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.6'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation 'org.projectlombok:lombok:1.18.22'

	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.2'

	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j
	implementation group: 'org.apache.logging.log4j', name: 'log4j', version: '2.17.1', ext: 'pom'

	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	//implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.5'

}

tasks.named('test') {
	useJUnitPlatform()
}

